<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<title></title>
<meta property="og:url" content="https://maluta.github.io/offline/"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Offline"/>
<meta property="og:description" content="Desconectar-se pode ser bom"/>
<meta property="og:image" content=""/>

<style>

body {
    background-color: #ffffff;    
    font-size: calc(2.5em + 4.2vmin);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin: auto;
    max-width: 600px;
    line-height: 70%;
}

div {
    display: block;
}

h1 {
    display: inline;
    background-color: #e6e600;
    font-weight: bold;
}

h2 {
    display: inline;
    background-color: #e6e600;
    color: #000000; 
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    line-height: 170%;
}

p {
    font-size: 22px;
}

</style>

<script>
    
let isOffline = false;
window.addEventListener('load', checkConnectivity);

// when the page has finished loading,
// listen for future changes in connection
function checkConnectivity() {
  updateStatus();
  window.addEventListener('online', updateStatus);
  window.addEventListener('offline', updateStatus);
}

// check if we're online, set a class on <html> if not
function updateStatus() {
  if (typeof navigator.onLine !== 'undefined'){
    isOffline = !navigator.onLine;
    console.log(isOffline);
    const offline_text = document.querySelector(".text");
    if (isOffline) {
        offline_text.innerHTML = "<div><h1>Desconecte-se!</h1><br><p>xxxxxxxxxxxxx</p><p>xxxxxxxxxxxxxxxxxxxxxxx</p><p>❤ Maluta</p></div>";
    } else {
        offline_text.innerHTML = "<h1>Você precisa ficar offline para ver esta página</h1><br><h2>Coloque no modo avião. Vai lá!</h2>";
    } 
   
  }
}
  </script>
</head>
<body>
  <div>
      <p class="text"></p>
  </div>

    </body>
</html>
